EMAIL=imranmatano6@gmail.com
PASSWORD=etnnggfpdodctblq
RECEIVEREMAIL=imranmat254@gmail.com
LOCALURI=mongodb://127.0.0.1/Kiri
DATABASE=mongodb+srv://imran:imrany00@cluster0.f9fud.mongodb.net/Kiri?retryWrites=true&w=majority
JWT_SECRET=imrany00